'use strict';

// методы - вспомогательные функции.
// свойства - вспомогательные начения.


// const arr = [1, 2, 4];

// console.log(str[2]);                    // свойство пишется через точку, мы его никак не вызываем.
                // index                           
                 // методы пишутся с круглыми скобками, они выполняют действие над строкой.

const str = 'teSt';

// console.log(str.toUpperCase());             // Возвращаает новое знаачение.
console.log(str.toLowerCase());
console.log(str); // исходник, референс не меняется.

let fruit = "Some fruit";                                         // поиск подстроки

console.log(fruit.indexOf('q'));  // -1 - не был найден.

const logg  = 'Hello world';

// console.log(logg.slice(9)); // slice вырезает до какого то момента, но не 
// включает в себя. // поддерживает отрицательные значения, 
                                                         //  будет отсчет справа налево. 
                                                            // Можно указать один аргумент и с него будет вырезаться.

// console.log(logg.substring(6, 11));  // не поддерживает отрицательные значения.

console.log(logg.substr(6, 5));     // вместо 2 аргумента конца, указываем сколько символов надо вырезать

const num = 12.2;         // пошли числовые методы.
console.log(Math.round(num));

const test = '12.2px';
console.log(parseInt(test)); // метод, который превращает число в другую систему исчисления
// используем на строке и эта строка обрезается, остаётся целое число и превращается в числовой тип данных.
console.log(parseFloat(test)); // возвращает в десятичном значении.
